<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>虚拟列表</title>
  <style>
    .infinite-list-container {
      height: 100%;
      overflow: auto;
      position: relative;
      -webkit-overflow-scrolling: touch;
    }

    .infinite-list-phantom {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: -1;
    }

    .infinite-list {
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
      text-align: center;
    }

    .infinite-list-item {
      padding: 10px;
      color: #555;
      box-sizing: border-box;
      border-bottom: 1px solid #999;
    }

  </style>
</head>
<body>
  <div ref="list" class="infinite-list-container" id="app" @scroll="scrollEvent($event)">
    <div class="infinite-list-phantom" :style="{height: listHeight + 'px'}"></div>
    <div class="infinite-list" :style="{transform: getTransform}">
      <div class="infinite-list-item" 
           v-for="item in visibleData" 
           :key="item.id" 
           :style="{height: itemSize + 'px', lineHeight: itemSize + 'px'}"
      >
      {{item.value}}
    </div>
    </div>
  </div>

  <script>
    let listData = []
    for(let i = 0; i < 1000; i++) {
      listData.push({id: i, value: i})
    }
    new Vue( {
      el: '#app',
      name: 'list',
      data() {
        return {
          listData: listData,
          itemSize: 200,    //一个li的高度
          screenHeight: 0,  //可视区域高度
          startOffset: 0,   //偏移量
          start: 0,         //开始索引
          end: null         //结束索引
        }
      },
      mounted() {
        this.screenHeight = window.screen.height     //当前屏幕的高度
        console.log(this.screenHeight);
        this.end = this.start + this.visibleCount     //最后一个元素是第几个
      },
      computed: {
        visibleCount() {  //可显示的列表项数
          return Math.ceil(this.screenHeight / this.itemSize)
        },
        listHeight() {    //列表的总高度
          return this.listData.length * this.itemSize
        },
        visibleData() {   //真实显示的列表数据
          return this.listData.slice(this.start, Math.min(this.end, this.listData.length))
        },
        getTransform() {  //偏移量
          return `translate3d(0, ${this.startOffset}px, 0)`
        }
      },
      methods: {
        scrollEvent() {
          let scrollTop = this.$refs.list.scrollTop
          this.start = Math.floor(scrollTop / this.itemSize)
          this.end = this.start + this.visibleCount
          this.startOffset = scrollTop - (scrollTop % itemSize)
        }
      }
    })
  </script>

  <!-- <script>
    document.getElementById('button').addEventListener('click', function() {
      let ul = document.getElementById('container')
      let now = Date.now()
      const total = 10000

      for(let i = 0; i < total; i++) {
        let li = document.createElement('li')
        li.innerText = ~~(Math.random() * total)
        ul.appendChild(li)
      }

      console.log('js运行时间', Date.now() - now);
      setTimeout(() => {
        console.log('总运行时间', Date.now() - now);
      }, 0)
    })
  </script> -->
</body>
</html>