<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2109878_jc5t135jyef.css">
    <style>
        /*去掉默认样式*/
        input{
            -webkit-1appearance: none;
            /* -moc-appearance: none; */
            border: none;
            outline: none;
            cursor: pointer;  
        }
        .rate-content{
            display: flex;
            flex-flow: row-reverse;
        }
        input[name = "rate"] {
            font-family: iconfont;
            font-size: 30px;
            padding-right: 10px;
            transition: all 0.4s ease;
        }
        input[name = "rate"]::after{
            content: "\f2d3";
            color: #999;
        }
        input[name = "rate"]:checked::after{
            content: "\e634";
            color: #ffa822;
        }
        input[name = "rate"]:hover{
            transform: scale(1.5);
        }
        input[name = "rate"]:hover::after{
            content: "\e634";
            color: #ffa822;
            
        }
        input[name = "rate"]:checked ~ input[name = "rate"]::after {
            content: "\e634";
            color: #ffa822;
        }
        input[name = "rate"]:hover ~ input[name = "rate"]::after {
            content: "\e634";
            color: #ffa822;
        }
    </style>
</head>
<body>
    <div class="rate-content">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <input type="radio" name="rate">
        <!-- <button>提交</button> -->
    </div>
</body>
</html>